{
  "name": "@rishi556/memm",
  "version": "0.0.1",
  "description": "In Memory Cache With TTL",
  "main": "index.js",
  "scripts": {
    "test": "node tests.js"
  },
  "keywords": ["cache", "memory"],
  "author": "Rishi Panthee<me@rishipanthee.com>",
  "license": "MIT",
  "homepage": "https://github.com/rishi556/memm#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishi556/memm.git"
  },
  "bugs": {
    "url": "https://github.com/rishi556/memm/issues"
  }
}
